<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
  </head>
  <body>
    <div class="temp">
      <table style="width: 100%">
        <div>
          <tr style="font-weight: bold" class="first">
            <th><center>Firstname</center></th>
            <th><center>Lastname</center></th>
            <th><center>Age</center></th>
          </tr>
        </div>
        <p class="abc">
          <tr style="text-align: left">
            <th>Jill</th>
            <th>Smith</th>
            <th>50</th>
          </tr>
          <tr style="text-align: left">
            <th>Eve</th>
            <th>Jackson</th>
            <th>94</th>
          </tr>
          <tr style="text-align: left">
            <th>John</th>
            <th>Doe</th>
            <th>80</th>
          </tr>
        </p>
      </table>
      <style>
        /* *{
        font-weight: lighter;
      } */
        .temp {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 300px;
          margin-right: 300px;
          margin-left: 300px;

          border-width: 2px;
          border-style: solid;
          border-color: black;
          border-radius: 10px;
        }
        tr {
          background-color: lightblue;
        }
        center {
          font-weight: 600;
        }
        th {
          font-weight: 100;
        }
      </style>
    </div>
  </body>
</html>
